<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"



    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/gamer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請輸入名字已開始遊戲"
        android:id="@+id/status"
        android:textColor="#000000"
        android:textSize="22sp" />




    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGrop">
        <RadioButton
            android:text="剪刀"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:checked="false" />

        <RadioButton
            android:text="石頭"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:checked="false" />

        <RadioButton
            android:text="步"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton37"
            android:checked="false" />
    </RadioGroup>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開始遊戲"
        android:id="@+id/play" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="match_parent">

            <TextView
                android:text="名字"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:text='"XXX"'
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:id="@+id/name"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="match_parent">

            <TextView
                android:text='"勝利者"'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:textSize="15sp" />
            <TextView
                android:text='"win"'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:textSize="15sp"

                android:id="@+id/winner" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="match_parent">


            <TextView
                android:text="我方出拳"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:text="石頭"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:textSize="15sp"
                android:id="@+id/myMora"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="match_parent">

            <TextView
                android:text="電腦出拳"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>


            <TextView
                android:text="步"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/computterMora" />

        </LinearLayout>



    </LinearLayout>




</LinearLayout>
